<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr15</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background:url(https://i.pinimg.com/originals/e2/62/e1/e262e1c340d56622effd7370c139b62c.gif);
            background-size: 110px;
        }


        h1 {
           
            color: rgb(255, 0, 0);
            font-weight: 700;
            font-size: 14px;
            line-height:24px;
            text-align:center;
            position: absolute;
            margin:0;
            word-break:keep-all;
            padding:50px;

            
        }

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2{background-color:rgb(0, 0, 0); padding:20px 10px 10px 10px; color:rgb(255, 255, 255); font-size:15px; margin-top:700px; font-family:'NotoSerifKR';text-align: center;}

    </style>
</head>
<body>
   
    <h1>베니는 고리스터의 얼굴을 뜯어먹고 있었다. 고리스터는 옆으로 누워서 눈밭을 허우적거리고 있었고, 베니는 강력한 원숭이 다리로 고리스터의 허리를 으스러져라 감싸고, 두 손은 호두까기처럼 고리스터의 머리 통을 단단히 붙잡고서 입으로는 고리스터의 뺨에 붙은 부드러운 살을 찢고 있었다. 고리스터의 격렬한 비명 소리에 종유석이 떨어졌다. 쌓인 눈밭에 부드럽게, 똑 바로 떨어져 내렸다. 사방 눈밭에 수백 개의 창이 꽂혔다. 베니의 머리가 뒤로 홱 젖혀진다 싶더니, 그 입에 피가 흐르는 허연 생살이 늘어져 있었다. 하얀 눈밭에 까맣게 두드러진 엘렌의 얼굴은 분필 가루에 떨어진 도미노 같았다. 님독은 아무 표정도 없이 눈만, 눈만 커다랬다. 고리스터는 의식이 반쯤 날아 갔다. 베니는 이제 완전히 짐승이 되었다. 나는 AM이 베니가 마음대로 하게 두리라는 것을 알았다. 고리스터가 죽지는 않겠지만, 베니는 배를 채울 것이다. 나는 오른쪽으로 반쯤 몸을 돌리고 눈밭에 꽂힌 거대한 얼음창을 하나 뽑았다. 모든 일은 한순간에 일어났다.</h1>
        
        <h2><span class="circle"></span><span id="number">18</span>&nbsp;&nbsp;&nbsp;&nbsp;로 이동하시오</h2>

   
</body>
</html>
